location ~* ^/ds-vpath/ {
    rewrite /ds-vpath/(.*) /$1  break;
    proxy_pass http://onlyoffice;
    proxy_redirect     off;

    client_max_body_size 100m;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host/ds-vpath;
}
